package 파석6;

class Typing implements Runnable {
    @Override
    public void run() {
        System.out.println();
        String s = "Loading Thread\n" +
                     "계란으로 바위 깨기\n" +
                     "\n" +
                     "                줄거리 : 어느날 갑자기 강력한 조류 바이러스가 퍼져 인간은 극단의 조치로 나무문와 바위로 문을 막아\s\n" +
                     "                바이러스를 못 퍼지게 하고 키우던 새들과 알들을 죽이려 한다 그리고 막음과 동시에 인간이 살포한 독가스는\s\n" +
                     "                새들은 코로 독가스를 흡입하여 죽게 되지만 부화하지 못한 알들은 코가 없어 죽지 않게 된다\s\n" +
                     "                괜찮은 줄만 알았던 알들은 사실 껍질 사이 모공으로 들어오는 독가스에 취해 시간이 지날수록 폭력적으로 변하고 있었다\s\n" +
                     "                그렇게 나무와 바위를 깨고 나갈 수 있는 인재가 없었기에 다들 이성을 잃어가며 포기하려던 찰나\s\n" +
                     "\n" +
                     "                독가스에 아무 영향을 받지 않은 신비로운 힘을 가진 계란과 계란의 할아버지와 할머니가 있었다\s\n" +
                     "                그래도 희망은 얻은셈... 하지만 계란으로 바위치기는 정말 무모한 도전 죽을게 뻔하다\s\n" +
                     "                하지만 아무것도 안하고 썩은 계란이 될바에 나에게 주어진 신비한 힘을 믿어보는게 낫지 않을까\n" +
                     "                난폭해지는 알들을 이기고 강해져 숨은 잠재력을 발견하고 강철계란이 되어 나무와 바위를 부시고 나갈 수 있을까\n" +
                     "\n" +
                     "                ----------I need you----------";


        for (int i = 0; i < s.length(); ++i) {
            System.out.print(s.charAt(i));
            try {
                Thread.sleep(10);
            } catch (InterruptedException e) {
                return;
            }
        }
        System.out.println();

        for (int i = 0; i < 30; ++i) {
            System.out.print('▶');
            System.out.print('▶');
            try {
                Thread.sleep(100 - 2 * i);
            } catch (InterruptedException e) {
                return;
            }
        }
        System.out.println();
    }
}



/* System.out.println("""
                게임 이름 : 계란으로 바위 깨기

                줄거리 : 어느날 갑자기 강력한 조류 바이러스가 퍼져 인간은 극단의 조치로 나무문와 바위로 문을 막아\s
                바이러스를 못 퍼지게 하고 키우던 새들과 알들을 죽이려 한다 그리고 막음과 동시에 인간이 살포한 독가스는\s
                새들은 코로 독가스를 흡입하여 죽게 되지만 부화하지 못한 알들은 코가 없어 죽지 않게 된다\s
                괜찮은 줄만 알았던 알들은 사실 껍질 사이 모공으로 들어오는 독가스에 취해 시간이 지날수록 폭력적으로 변하고 있었다\s
                그렇게 나무와 바위를 깨고 나갈 수 있는 인재가 없었기에 다들 이성을 잃어가며 포기하려던 찰나\s

                독가스에 아무 영향을 받지 않은 신비로운 힘을 가진 계란과 계란의 할아버지와 할머니가 있었다\s
                그래도 희망은 얻은셈... 하지만 계란으로 바위치기는 정말 무모한 도전 죽을게 뻔하다\s
                하지만 아무것도 안하고 썩은 계란이 될바에 나에게 주어진 신비한 힘을 믿어보는게 낫지 않을까
                난폭해지는 알들을 이기고 강해져 숨은 잠재력을 발견하고 강철계란이 되어 나무와 바위를 부시고 나갈 수 있을까

                ----------I need you----------""");*/